productpage:
  namespace: student4-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/nattrio/bookinfo-productpage
  tag: dev
ingress:
  host: sitkmutt.bookinfo.dev.opsta.net
  path: "/student4/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
